# im-system

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/study/im/common/: ResponseVO.java
common/src/main/java/com/study/im/common/enums/: ApproverFriendRequestStatusEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GroupTypeEnum.java
common/src/main/java/com/study/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/study/im/common/model/: ClientInfo.java  RequestBase.java
doc/sql/: init.sql
im-codec/: pom.xml
im-codec/src/main/java/com/study/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/com/study/im/codec/config/: BootstrapConfig.java  MessageDecoder.java
im-codec/src/main/java/com/study/im/codec/config/proto/: Message.java  MessageHeader.java
im-codec/src/main/java/com/study/im/codec/config/utils/: ByteBufToMessageUtils.java
im-codec/src/main/java/com/study/im/codec/message/: ChatMessageAck.java  MessageReceiveServerAckPack.java
im-codec/src/main/java/com/study/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/study/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-codec/src/main/java/com/study/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
im-codec/src/main/java/com/study/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
im-codec/src/main/java/com/study/im/codec/pack/message/: ChatMessageAck.java  MessageReadPack.java  MessageReceiveServerAckPack.java
im-codec/src/main/java/com/study/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/com/study/im/codec/utils/: ByteBufToMessageUtils.java
im-common/: pom.xml
im-common/src/main/java/com/study/im/common/: BaseErrorCode.java  ClientType.java
im-common/src/main/java/com/study/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/com/study/im/common/constant/: Constants.java
im-common/src/main/java/com/study/im/common/enums/: AllowFriendTypeEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/com/study/im/common/exception/: ApplicationException.java
im-common/src/main/java/com/study/im/common/model/: RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/com/study/im/common/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/com/study/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-message-store/: pom.xml
im-message-store/src/main/java/com/study/im/messagestore/: MessageStoreApplication.java
im-message-store/src/main/java/com/study/im/messagestore/config/: BeanConfig.java  EasySqlInjector.java
im-message-store/src/main/java/com/study/im/messagestore/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-message-store/src/main/java/com/study/im/messagestore/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/com/study/im/messagestore/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
im-message-store/src/main/java/com/study/im/messagestore/service/: StoreMessageService.java
im-message-store/src/main/resources/: application.yml  logback-spring.xml
im-service/: pom.xml
im-service/src/main/java/com/study/im/service/: IMApplication.java
im-service/src/main/java/com/study/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
im-service/src/main/java/com/study/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java
im-service/src/main/java/com/study/im/service/seq/: RedisSeq.java
im-service/src/main/java/com/study/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
im-service/src/main/resources/: application.yml
im-tcp/: pom.xml
im-tcp/src/main/java/com/study/im/tcp/: ResissonTest.java  Starter.java
im-tcp/src/main/java/com/study/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/study/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/study/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/study/im/tcp/receiver/: MqMessageReceiver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/study/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/study/im/tcp/register/: RegisterZK.java  ZKit.java
im-tcp/src/main/java/com/study/im/tcp/server/: LimServer.java  LimWebsocketServer.java
im-tcp/src/main/java/com/study/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: application.yml  application2.yml
im-tcp/src/main/resources/py/: login.py
service/: pom.xml
service/src/main/java/com/study/im/service/: IMApplication.java
service/src/main/java/com/study/im/service/exception/: GlobalExceptionHandler.java
(+158 files in other folders)
